# Akavache.Samples

./: .gitignore  Akavache.Samples.sln
Akavache.Samples.Test/: Akavache.Samples.Test.csproj  Class1.cs  Samples.cs
EncryptedProvider/EncryptedProvider.iOS/: AppDelegate.cs  EncryptedProvider.iOS.csproj  Info.plist  Main.cs  Main.storyboard  PasswordProtectedEncryptionProvider.cs  ViewController.cs  ViewController.designer.cs
EncryptedProvider/EncryptedProvider.iOS/Properties/: AssemblyInfo.cs
EncryptedProvider/EncryptedProvider.iOS/Resources/: LaunchScreen.xib
MobileCenterApp/: Readme.md
MobileCenterApp/MobileCenterApp.Android/: MainActivity.cs  MobileCenterApp.Android.csproj  packages.config
MobileCenterApp/MobileCenterApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileCenterApp/MobileCenterApp.Android/Resources/: Resource.Designer.cs
MobileCenterApp/MobileCenterApp.Android/Resources/values/: Strings.xml
MobileCenterApp/MobileCenterApp.UWP/: App.xaml.cs  MainPage.xaml.cs  MobileCenterApp.UWP.csproj  Package.appxmanifest
MobileCenterApp/MobileCenterApp.iOS/: Info.plist  MobileCenterApp.iOS.csproj
MobileCenterApp/MobileCenteraApp.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileCenteraApp.Shared.csproj
