<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="6.0.0-alpha0038" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="1.1.8">
      <ExcludeAssets>All</ExcludeAssets>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.8" />
    <PackageReference Include="SQLitePCLRaw.core" Version="1.1.8" />
    <PackageReference Include="Microsoft.Azure.Mobile.Analytics" Version="0.17.1" />
    <PackageReference Include="Microsoft.Azure.Mobile.Crashes" Version="0.17.1" />
    <PackageReference Include="Microsoft.Azure.Mobile.Distribute" Version="0.17.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.74863" />
  </ItemGroup>


</Project>
