<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="6.0.0-alpha0038" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.282" />
    <PackageReference Include="Microsoft.Azure.Mobile.Analytics" Version="0.15.2" />
    <PackageReference Include="Microsoft.Azure.Mobile.Crashes" Version="0.15.2" />
    <PackageReference Include="Microsoft.Azure.Mobile.Distribute" Version="0.15.2" />
    <PackageReference Include="Microsoft.Azure.Mobile.Push" Version="0.15.2" />
  </ItemGroup>


</Project>
